# ChatServerFX

./: .gitignore  README  build.fxbuild  pom.xml
src/: Internationalization_en_US.properties  Internationalization_fr_FR.properties
src/application/: ClientController.java  ClientView.fxml  Main.java
src/fr/ece/client/: AbstractClient.java  Client.java  ClientInterface.java  MulticastClient.java
src/fr/ece/logger/: LogFormatter.java
src/fr/ece/server/: AbstractMultichatServer.java  MultichatServer.java  NioServer.java  Server.java
src/main/java/application/: ClientController.java  Main.java
src/main/java/fr/ece/client/: Client.java  ClientInterface.java  MulticastClient.java
src/main/java/fr/ece/logger/: ChatLogger.java
src/main/java/fr/ece/server/: AbstractMultichatServer.java  NioServer.java  Server.java
src/main/resources/: Internationalization_fr_FR.properties
