<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane prefHeight="398.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClientController">
   <children>
      <TextArea fx:id="textSend" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <TextArea fx:id="textReceived" editable="false" prefHeight="200.0" prefWidth="200.0" />
      <Button mnemonicParsing="false" onAction="#send" text="Send" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" right="10.0" top="5.0" />
         </GridPane.margin>
      </Button>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="285.0" minHeight="10.0" prefHeight="274.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="155.0" minHeight="0.0" prefHeight="92.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
